:global{
  .gridStyle{
    width:100%;
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
      width:75px!important;
      height:75px!important;
    }
    .am-grid-text{
      color:#878787!important;
      font-weight: 700!important;
    }
  }
}


.aniBox{
  width:100px;
  height:100px;
  background-color: aquamarine;
}

.bannerLarge{
  width:100%;
  height:300px;
}

.bannerMiddle{
  width:100%;
  height:170px;
}

.bannerSmall{
  width:100%;
  height:80px;
}



.quality{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .item{
    flex:1;
    height:280px;
    img{
      width:100%;
      height:100%;
    }
  }
  .blank{
    width:6px;
    height:100%;
    background-color: #fff;
  }
}


