.header{
  box-sizing:border-box;
  padding:36px 22px 0 22px;
  width:100%;
  background-color: #2c91f7;
}
.address{
  // box-sizing:border-box;
  padding:36px 22px 0 22px;
  width:100%;
  background-color: #2c91f7;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}

.locationIco{
  margin-top:2px;
  width:40px;
  height:40px;
}
.locationText{
  margin-left:6px;
  font-size: 40px;
  font-weight: 400;
  color:#ffffff;
}
.downIco{
  margin-left:36px;
  width:24px;
  height:24px;
}
.search{
  width:100%;
  border:22px solid #2c91f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:100px;
  background-color: #fff;
}
.searchFloat{
  width:100%;
  border:22px solid #2c91f7;
  position:fixed;
  top:91px;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height:100px;
  background-color: #fff;
}

.searchIco{
  width:30px;
  height:30px;
}

.searchText{
  margin-left:8px;
  font-size: 30px;
  color:#a2a2a2;
}
