.tabBar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding:20px 0;
  border-top:1px solid #bfbfbf; /*no*/
  box-shadow:0 1px 1px #bfbfbf; /*no*/
  width:100%;
}

.item{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
