.shopList{
  margin-top:24px;
  width:100%;
}

.filter{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top:24px;
  margin-bottom:24px;
}
.filterItem{
  font-size:28px;
  color:#666;

}
