.content{
  box-sizing: border-box;
  width:100%;
  height:90px;
}
.title{
  padding:0 32px 0 32px;
  position: fixed;
  top:0;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:90px;
  background-color:#fff;


  .center{
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:34px;
    color:#000;
    font-weight: 700;

  }

  .back,.more{
    width:30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:34px;
    color:#3f90d1;
    font-weight: 300;

  }

  .back{
    justify-content: flex-start;
  }

  .more{
    justify-content: flex-end;
  }
}
