
.radio{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:140px;
  height:60px;
  border:1px solid #DBDBDB;
  border-radius:8px;
  color:#6E6E6E;
  background-color: #fff;
}

.radioSelected{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:140px;
  height:60px;
  border:1px solid #DBDBDB;
  border-radius:8px;
  color:#3F8DC9;
  background-color: #EEF7FE;
}
