.shopListItem{
  // display: flex;
  // flex-direction: row;
  // justify-content: flex-start;
  // align-items: flex-start;
}
.shopInfo{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width:100%;
}
.shopTitle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.shopLogo{
  flex:0;
  width:130px;
  height:130px;
}
.shopContent{
  flex:1;
  height:130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left:16px;
  font-size:22px;
  font-weight: 400;
}
.spaceBwtweenline{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.premium{
  width:60px;
  height:36px;
  background-image: linear-gradient(-139deg,#fff100,#ffe339);
  color: #6f3f15;
  font-size: 30px;
  font-weight: 700;
}
.shopName{
  margin-left:8px;
  font-size: 30px;
  font-weight: 700;
  color:#000;
}
.morIco{
  margin-top:4px;
  color:#000;
  font-weight: 700;
}

.score{
  margin-left:12px;
  margin-right:12px;
}

.SalesVolume{

}

.express{
  padding:0 4px;
  color:#FFF;
  background-color:#159BF2;
  font-weight: 100
}

.shopMore{
  margin-left:146px;
  margin-top:22px;
}

.promotion{
  margin-left:146px;
}

.lineLeft{
  display: flex;
  flex-direction: row;
}

.ico{
  flex:none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right:8px;
  width:30px;
  height:30px;
  font-size:22px;
  color:#fff;
}

.promotionMessage{
  width:380px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
