.filterBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  height:76px;

  .filterItem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:24px;
    color:#636363;
  }

  .filterItemSelec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:24px;
    font-weight: 700;
    color:#4C93D1;
  }

}
.childWrap{
  width:100%;
  border-top: 1px solid #EAEAEA;
  background-color:#fff;
}
