.content{
  display: inline-block;
  position: relative;
}
.startsBg{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.starts{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 10;
  top:0;
  left:0;
  width:80%;
  overflow: hidden;
}

.start{
  margin-right:4px;
  color:#FFCF06;
  font-size:22px;
}
