.addAddress{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: #F2F2F2;
  z-index: 999;
}

.backCom{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.wrap{
  padding-left:34px;
  background-color:#fff;
  :global{
    .am-list-line{
      padding-right: 0;
    }
    .am-list-line::after {
      height: 0px!important;
    }
    .am-list-item{
      padding-left:0;
      padding-right:34px;
      height:100px;
    }
    .am-input-label{
      margin-right:40px;
      font-size: 28px;
      font-weight: 700;
      color:#000;
    }
    .am-input-control input{
      font-size:28px;
    }
    a {
      color: red;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
      -webkit-text-decoration-skip: objects;
    }
    a:hover {
      color: #fff;
    }
    a:active {
      color: yellow;
    }
  }
}

.divder{
  width:100%;
  height:1px;
  background-color: #eee;
}

.lineRight{
  padding-left:126px;
}

.line1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right:34px;
  .line1Left{
    flex:1;
  }
}

.line2{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding:22px 0;
  .line2Label{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:130px;
    font-size: 28px;
    font-weight: 700;
    color:#000;
  }
  .line2Btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 22px;
    width:140px;
    height:60px;
    font-size: 28px;
    color:#5B5B5B;
    border-radius:8px;
    border:1px solid #E0E0E0;
  }
}

.radioGroup{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding:22px 0;
}

.buttonStyle{
  :global{
    a {
      color: #fff;
    }
    a:hover {
      color: #fff;
    }
    a:active {
      background-color: #13D663;
      color: #fff;
    }
  }
}
.button{
  margin:40px 34px;
  height: 90px;
  line-height: 86px;
  background-color: #13D663;
  font-size: 36px;
  color:#fff;
  font-weight: 700;
}


