.sortFilter{
  padding:0 36px;
}
.sortItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top:42px;
  .sorItemLeft{
    flex:1;
    text-align: left;
    font-size: 26px;
    color:#000;
  }
  .sortItemLeftSelected{
    flex:1;
    text-align: left;
    font-size: 26px;
    font-weight: 700;
    color:#0C9FE4;
  }
  .sorItemRight{

  }
}
