.selectCity{
  position: fixed;
  top:0;
}

.backCom{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.list{
  background-color:#fff;
}

.label{
  padding-left:34px;
  height:74px;
  line-height: 74px;
  border-bottom:1px solid #DEDEDE;
  font-size:26px;
  color:#686868;
  background-color: #F5F5F5;
}

.item{
  margin-left:34px;
  height:100px;
  line-height: 100px;
  border-bottom:1px solid #DFDFDF;
  color:#000;
}

.item:last-child{
  border-bottom: none;
}

.rightBar{
  position: fixed;
  top:370px;
  right:34px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width:28px;
  .rbItem{
    margin-bottom:24px;
    font-size:28px;
    font-weight: 400;
    color:#686868;
  }
}
