.searchBar{
  padding:12px 50px;
  width:100%;
  background-color:#11A7FE;
}

.inputWrap{
  padding:4px 24px;
  height:62px;
  border-radius: 32px;
  background-color:#fff;
  :global{
    .am-input-item {
      height: 54px;
      padding-left: 0;
    }
    .am-input-label{
      margin-right:8px!important;
      width:26px!important;
    }
  }
}

