.lettersBar{
  position: fixed;
  top:200px;
  right:34px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width:28px;
  .lbItem{
    margin-bottom:-6px;
    font-size:28px;
    font-weight: 400;
    color:#686868;
  }
}
