.label{

}

.itemWrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap:wrap;
}

.item{
  margin:16px 0;
  width:216px;
  height:60px;
  line-height: 60px;
  text-align: center;
  background-color: #FAFAFA;
}

.itemSelected{
  margin:16px 0;
  width:216px;
  height:60px;
  line-height: 60px;
  text-align: center;
  color:#3190e8;
  background-color: #edf5ff;
}
