.itemWrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap:wrap;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:16px 0;
  width:216px;
  height:60px;
  background-color: #FAFAFA;
}

.itemSelected{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:16px 0;
  width:216px;
  height:60px;
  color:#3190e8;
  background-color: #FAFAFA;
}
