.children{
  padding-top:24px;
}
.btnWrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top:24px;
  width:100%;
  font-size: 32px;
  font-weight: 400;
}
.clearBtnDisable{
  flex:1;
  height:90px;
  line-height: 90px;
  text-align: center;
  color:#ddd;
}
.clearBtn{
  flex:1;
  height:90px;
  line-height: 90px;
  text-align: center;
  color:#333;
}
.okBtn{
  flex:1;
  height:90px;
  line-height: 90px;
  text-align: center;
  background-color: #00d762;
  color:#fff;
}
