.child{
  padding-bottom:40px;
  .childItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top:40px;
    font-size:24px;
    color:#000;
  }
  .childItemSelec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top:40px;
    font-size:24px;
    font-weight: 700;
    color:#4C93D1;
  }
}


