// .cityList{
//   width:100%;
// }
.list{
  background-color:#fff;
}

.label{
  padding-left:34px;
  height:74px;
  line-height: 74px;
  border-bottom:1px solid #DEDEDE;
  font-size:26px;
  color:#686868;
  background-color: #F5F5F5;
}

.item{
  margin-left:34px;
  height:100px;
  line-height: 100px;
  border-bottom:1px solid #DFDFDF;
  color:#000;
}

.item:last-child{
  border-bottom: none;
}
