.backCom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.inputAddress{
  padding:0 32px;
}

.content{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 999;
  background-color: #F2F2F2;
}

.line{
  background-color:#fff;
}
.input{
  :global{

    .am-input-item,.am-input-control input{
      height:60px;
    }
    .am-input-label{
      width: 34px !important;
    }
    .am-list-line {
      padding-left:12px;
      background-color:#F2F2F2;
    }
  }
}
.label{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left:32px;
  height:80px;
  font-size:28px;
  background-color:#F2F2F2;
}

.currAddress{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 32px;
  width:100%;
  height:90px;
  .currAddressLeft{
    font-size:32px;
    font-weight: 700;
    color:#000;
  }
  .currAddressRight{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    font-size:26px;
    .ico{
      margin-right:12px;
      width:36px;
      height:36px;
    }
    .text{
      font-size:26px;
      color:#2395ff;
    }
  }
}

.receAddress{
  padding:24px 32px;
  font-size:26px;
  .name{
    margin-right:12px;
    font-size:30px;
    font-weight: 700;
    color:#000;
  }
}


